
@objects
    header                   #header .middle-wrapper
        logo                    #header-logo
        text                    h1
    menu                     #menu ul
        item-*                  li a
    content                  #content
    footer                   #footer
    
    welcome_block       .jumbotron
    greeting            #welcome-page h1
    text_block-*        #welcome-page p
    login_button        #welcome-page .button-login

@groups
    image_diff_validation           header.logo
    image_diff_validation_blur      menu.item-*,header.text
    long_word_test                  header.text,menu.item-*


= Header =
    @on *
        header:
            inside screen 0px top
            centered horizontally inside screen 1px
            height ~ 70px

        header.logo:
            inside header 5 to 15px top, 0 to 10px left
            near header.text 5 to 30px left

        header.text:
            inside header 10 to 25px top

    @on desktop
        header:
            width 900px

        header.text:
            text is "Sample Website for Galen Framework"


    @on mobile, tablet
        header.text:
            text is "Sample Website"




= Menu =
    menu:
        centered horizontally inside screen 1px
        below header ~ 0px


    @on desktop
        menu:
            width 900px


    @on desktop, tablet
        menu.item-1:
            inside menu ~ 0px top left bottom

        menu.item-*:
            width 90 to 130px
            height ~ 64px
            inside menu ~ 0px top

        @forEach [menu.item-*] as menuItem, prev as previousMenuItem
            ${menuItem}:
                right-of ${previousMenuItem} 0 to 5px
                aligned horizontally all ${previousMenuItem}


    @on mobile
        menu.item-* :
            width 48 to 50% of screen/width

        @for [ 1, 2 ] as index
            menu.item-${index}:
                above menu.item-${index + 2} 0 to 5px

        @for [ 1, 3 ] as index
            menu.item-${index}:
                near menu.item-${index + 1}  0 to 5 px left


= Content =
    @on *
        content:
            below menu ~ 0px
            centered horizontally inside screen 1px


    @on desktop
        content:
            width 900px


= Footer =
    footer:
        height ~ 200px
        below content 0px

= Content =
    @on *
        welcome_block:
            inside content ~ 20px top left right

        text_block-1, login_button, text_block-3:
            inside welcome_block ~30px left

        greeting:
            above text_block-1 10 to 50 px
            inside welcome_block ~ 30px left

        text_block-1:
            height > 20px
            above login_button 10 to 50 px

        login_button:
            height ~ 45px
            text is "Login"
            above text_block-3 10 to 50px


    @on desktop
        greeting:
            height ~ 69px
            inside welcome_block ~ 68 px top

        login_button:
            width ~ 78px


    @on tablet
        greeting:
            height ~ 39px
            inside welcome_block ~ 50 px top

        login_button:
            width ~ 78px

    @on mobile
        greeting:
            height ~ 78px
            inside welcome_block ~ 50 px top

        login_button:
            inside welcome_block ~ 30px left right
